{
	"layer": "top",
	"modules-left": ["custom/power", "tray", "bluetooth", "cpu", "memory"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["custom/updates", "network", "backlight", "pulseaudio", "battery", "clock"],
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click": "pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "persistent-workspaces":{
      "eDP-1":[1],
      "DP-3":[2],
      "DP-4":[3],
    },
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons":{
      "1":" ",
      "2":" ",
      "3":" ",
      "4":"4",
      "5":"5",
      "6":"6",
      "7":"7",
      "8":"8",
      "9":"9",
    }
  },
  "bluetooth": {
  	"format": " {status}",
  	"format-disabled": " disconnected",
  	"format-connected": " {num_connections} connected",
  	"tooltip-format": "{controller_alias}\t{controller_address}",
  	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
  	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "network": {
    "format-wifi": "  {ipaddr} [{essid} ({signalStrength}%)]",
    "format-ethernet": "󱇰{ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
	"backlight": {
	  "format": " {}%",
	  "interval":5,
	},
  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
  "tray":{
		  "icon-size":18,
	  	"spacing": 10
  	},
    "clock": {
        "format":"  {:%Y-%m-%d %H:%M:%S }",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "interval": 1
    },
  "cpu": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10
    },
  "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 10
    },
  "custom/power":{
        "format": " ",
        "on-click": "bash ~/.config/rofi/leave/leave.sh",
    },
  "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 300,
        "on-click": "kitty yay -Syu && notify-send \"Software update\" \"The system has been updated\" "
    }
}
